#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.app-grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-gap: 10px;
  width: 100%;
}

main {
  display: grid;
  grid-template-areas:
    "dialog dialog simulator-git"
    "world world simulator-terminal"
    "progress progress .";
  grid-gap: 10px;
}

.dialog-section {
  grid-area: dialog;
}

.world-section {
  grid-area: world;
}

.progress-section {
  grid-area: progress;
}

.simulator-section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.simulator-git {
  grid-area: simulator-git;
}

.simulator-terminal {
  grid-area: simulator-terminal;
}

header, footer {
  width: 100%;
  padding: 10px;
  background-color: #f0f0f0;
  color: #333;
}

.card {
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}